.main-view {
    margin: 0 auto;
    width: 80%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    border-right: 2px solid var(--secondary);
    border-left: 2px solid var(--secondary);
}

#border {
    background-color: var(--primary);
    height: 10px;
    z-index: 1;
    position: sticky;
    top: 0;
}

.main-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* z-index: 0; */
}

.content-div {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.background-border-rad{
    background-color: var(--secondary);
    padding: 5px 20px 5px 20px;
}

.content-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 55px;
    position: sticky;
    top: 10px;
    background-color: grey;
    border-radius: 5px;
}

.pointer-hover:hover {
    cursor: pointer;
}

/* Coloring */

.primary {
    color: var(--primary)
}

.accent {
    color: var(--accent);
}

.font-larger {
    font-size: larger;
}

/* Modal CSS */
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #7a797e;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}